{
  "name": "gitcoindonordata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint ./src",
    "lint:staged": "lint-staged",
    "lint:fix": "eslint ./src --fix",
    "test": "echo \"Skipping tests ...\" && exit 0",
    "gql:watch": "pnpm graphql-codegen --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/third-parties": "^14.2.28",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-virtual": "^3.13.6",
    "ag-grid-community": "^31.3.4",
    "ag-grid-react": "^31.3.4",
    "clsx": "^2.1.1",
    "google": "link:@next/third-parties/google",
    "google@latest": "link:@next/third-parties/google@latest",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "jotai": "^2.12.3",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "use-enstate": "0.0.1-10"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@parcel/watcher": "^2.5.1",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
