{
  "name": "gitcoindonordata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint ./src",
    "lint:staged": "lint-staged",
    "lint:fix": "eslint ./src --fix",
    "test": "echo \"Skipping tests ...\" && exit 0",
    "gql:watch": "pnpm graphql-codegen --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-virtual": "^3.4.0",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "jotai": "^2.8.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.11.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.5",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@parcel/watcher": "^2.4.1",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
